{
  "name": "@boardops/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "vite build",
    "typecheck": "wrangler types --env-interface CloudflareBindings && tsc --noEmit --pretty false",
    "test": "vitest run"
  },
  "dependencies": { "hono": "4.13.5" },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.1",
    "vite": "8.2.2",
    "wrangler": "4.127.0"
  }
}
